# bonus-homework

./: pom.xml
src/main/java/ge/tbc/testautomation/data/dataprovider/: TestDataProvider.java
src/main/java/ge/tbc/testautomation/data/resource/: StaticData.java
src/main/java/ge/tbc/testautomation/pojos/request/: Body.java  Envelope.java  GetList.java  package-info.java
src/main/java/ge/tbc/testautomation/pojos/response/: GetListByNameResult.java  PersonIdentification.java  package-info.java
src/main/java/ge/tbc/testautomation/steps/: ApiCallSteps.java
src/main/java/ge/tbc/testautomation/utils/: DateUtilities.java  ReadFileFromResources.java  XmlUtils.java
src/main/resources/: request.xml
src/test/java/ge/tbc/testautomation/: BonusTest.java
